A1 lt 4
A1 ne A2
A1 ne A3
A1 ne A4
A1 ne B1
A1 ne C1
A1 ne D1
A1 ne B2
A1 eq 3
A2 lt 4
A2 ne A3
A2 ne A4
A2 ne B2
A2 ne C2
A2 ne D2
A2 ne B1
A3 lt 4
A3 ne A4
A3 ne B3
A3 ne C3
A3 ne D3
A3 ne B4
A4 lt 4
A4 ne B4
A4 ne C4
A4 ne D4
A4 ne B3
B1 lt 4
B1 ne B2
B1 ne B3
B1 ne B4
B1 ne C1
B1 ne D1
B2 lt 4
B2 ne B3
B2 ne B4
B2 ne C2
B2 ne D2
B3 lt 4
B3 ne B4
B3 ne C3
B3 ne D3
B4 lt 4
B4 ne C4
B4 ne D4
B4 eq 1
C1 lt 4
C1 ne C2
C1 ne C3
C1 ne C4
C1 ne D1
C1 ne D2
C1 eq 2
C2 lt 4
C2 ne C3
C2 ne C4
C2 ne D2
C2 ne D1
C3 lt 4
C3 ne C4
C3 ne D3
C3 ne D4
C4 lt 4
C4 ne D4
C4 ne D3
D1 lt 4
D1 ne D2
D1 ne D3
D1 ne D4
D2 lt 4
D2 ne D3
D2 ne D4
D3 lt 4
D3 ne D4
D4 lt 4
D4 eq 0