A1=8 
A2=1 
A3=4 
A4=5 
A5=0 
A6=7 
A7=6 
A8=2 
A9=3 
B1=2 
B2=3 
B3=6 
B4=1 
B5=8 
B6=4 
B7=0 
B8=5 
B9=7 
C1=5 
C2=7 
C3=0 
C4=6 
C5=3 
C6=2 
C7=4 
C8=8 
C9=1 
D1=1 
D2=6 
D3=3 
D4=4 
D5=2 
D6=8 
D7=7 
D8=0 
D9=5 
E1=7 
E2=5 
E3=2 
E4=0 
E5=6 
E6=3 
E7=1 
E8=4 
E9=8 
F1=4 
F2=0 
F3=8 
F4=7 
F5=5 
F6=1 
F7=3 
F8=6 
F9=2 
G1=3 
G2=2 
G3=7 
G4=8 
G5=4 
G6=0 
G7=5 
G8=1 
G9=6 
H1=6 
H2=4 
H3=1 
H4=2 
H5=7 
H6=5 
H7=8 
H8=3 
H9=0 
I1=0 
I2=8 
I3=5 
I4=3 
I5=1 
I6=6 
I7=2 
I8=7 
I9=4 

There were 81 calls to "backtrack".
The variables were reset 81 times.
The elapsed time is 0.095s.
