A1=3 
A2=7 
A3=5 
A4=2 
A5=1 
A6=6 
A7=8 
A8=4 
A9=0 
B1=1 
B2=8 
B3=4 
B4=3 
B5=7 
B6=0 
B7=2 
B8=5 
B9=6 
C1=2 
C2=6 
C3=0 
C4=4 
C5=5 
C6=8 
C7=3 
C8=1 
C9=7 
D1=0 
D2=4 
D3=2 
D4=1 
D5=3 
D6=7 
D7=6 
D8=8 
D9=5 
E1=6 
E2=5 
E3=1 
E4=0 
E5=8 
E6=2 
E7=4 
E8=7 
E9=3 
F1=7 
F2=3 
F3=8 
F4=5 
F5=6 
F6=4 
F7=0 
F8=2 
F9=1 
G1=8 
G2=2 
G3=6 
G4=7 
G5=0 
G6=5 
G7=1 
G8=3 
G9=4 
H1=4 
H2=1 
H3=7 
H4=6 
H5=2 
H6=3 
H7=5 
H8=0 
H9=8 
I1=5 
I2=0 
I3=3 
I4=8 
I5=4 
I6=1 
I7=7 
I8=6 
I9=2 

There were 136 calls to "backtrack".
The variables were reset 143 times.
The elapsed time is 0.110s.
