A1=3 
A2=8 
A3=1 
A4=7 
A5=6 
A6=0 
A7=4 
A8=5 
A9=2 
B1=7 
B2=4 
B3=2 
B4=8 
B5=5 
B6=1 
B7=3 
B8=0 
B9=6 
C1=0 
C2=5 
C3=6 
C4=3 
C5=4 
C6=2 
C7=1 
C8=8 
C9=7 
D1=2 
D2=3 
D3=5 
D4=1 
D5=7 
D6=4 
D7=8 
D8=6 
D9=0 
E1=1 
E2=6 
E3=0 
E4=5 
E5=8 
E6=3 
E7=7 
E8=2 
E9=4 
F1=8 
F2=7 
F3=4 
F4=0 
F5=2 
F6=6 
F7=5 
F8=1 
F9=3 
G1=6 
G2=2 
G3=7 
G4=4 
G5=1 
G6=8 
G7=0 
G8=3 
G9=5 
H1=5 
H2=1 
H3=3 
H4=2 
H5=0 
H6=7 
H7=6 
H8=4 
H9=8 
I1=4 
I2=0 
I3=8 
I4=6 
I5=3 
I6=5 
I7=2 
I8=7 
I9=1 

There were 168 calls to "backtrack".
The variables were reset 176 times.
The elapsed time is 0.141s.
