A1=7 
A2=4 
A3=1 
A4=2 
A5=3 
A6=0 
A7=6 
A8=5 
A9=8 
B1=6 
B2=0 
B3=3 
B4=8 
B5=5 
B6=7 
B7=4 
B8=1 
B9=2 
C1=2 
C2=5 
C3=8 
C4=6 
C5=4 
C6=1 
C7=3 
C8=0 
C9=7 
D1=3 
D2=7 
D3=0 
D4=1 
D5=2 
D6=4 
D7=8 
D8=6 
D9=5 
E1=1 
E2=8 
E3=6 
E4=3 
E5=0 
E6=5 
E7=7 
E8=2 
E9=4 
F1=5 
F2=2 
F3=4 
F4=7 
F5=6 
F6=8 
F7=1 
F8=3 
F9=0 
G1=8 
G2=3 
G3=7 
G4=5 
G5=1 
G6=2 
G7=0 
G8=4 
G9=6 
H1=0 
H2=6 
H3=2 
H4=4 
H5=7 
H6=3 
H7=5 
H8=8 
H9=1 
I1=4 
I2=1 
I3=5 
I4=0 
I5=8 
I6=6 
I7=2 
I8=7 
I9=3 

There were 83 calls to "backtrack".
The variables were reset 84 times.
The elapsed time is 0.078s.
