A1=6 
A2=2 
A3=8 
A4=1 
A5=7 
A6=3 
A7=4 
A8=0 
A9=5 
B1=7 
B2=4 
B3=1 
B4=5 
B5=6 
B6=0 
B7=3 
B8=8 
B9=2 
C1=5 
C2=3 
C3=0 
C4=4 
C5=2 
C6=8 
C7=7 
C8=6 
C9=1 
D1=3 
D2=1 
D3=2 
D4=7 
D5=8 
D6=6 
D7=0 
D8=5 
D9=4 
E1=0 
E2=6 
E3=7 
E4=2 
E5=4 
E6=5 
E7=1 
E8=3 
E9=8 
F1=8 
F2=5 
F3=4 
F4=3 
F5=0 
F6=1 
F7=2 
F8=7 
F9=6 
G1=4 
G2=8 
G3=3 
G4=6 
G5=1 
G6=7 
G7=5 
G8=2 
G9=0 
H1=2 
H2=0 
H3=5 
H4=8 
H5=3 
H6=4 
H7=6 
H8=1 
H9=7 
I1=1 
I2=7 
I3=6 
I4=0 
I5=5 
I6=2 
I7=8 
I8=4 
I9=3 

There were 112 calls to "backtrack".
The variables were reset 121 times.
The elapsed time is 0.110s.
